<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SISHUM - Asignaturas</title>

    <link rel="stylesheet" href="/src/css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      src="https://kit.fontawesome.com/2624ac34cc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <aside class="lateral">
        <h1 class="lateral__title">Sistema Humberto Pavon Fonseca</h1>
        <img
          class="lateral__image"
          src="../src/img/userwoman.png"
          alt="Imagen de usuario"
        />
        <p class="lateral__role">Rol: Administrador</p>
        <nav class="lateral__nav">
          <a class="" href="../sistema.html">Inicio</a>
          <a class="" href="/sistema/perfil.html">Perfil</a>
          <a class="" href="/sistema/matriculas.html">Matrículas</a>
          <a class="" href="/sistema/calificaciones.html">Calificaciones</a>
          <a class="" href="/sistema/asignaturas.html">Asignaturas</a>
          <a class="" href="/sistema/docentes.html">Docentes</a>
        </nav>
      </aside>
      <div class="contenido">
        <header class="header">
          <a class="header__user" href="/sistema/perfil.html">
            Juana Pereira Lopez</a
          >
          <a class="header__logout" href="/"
            >Cerrar Sesión <i class="fa-solid fa-right-from-bracket"></i
          ></a>
        </header>
        <main class="content">

          <h2 class="titulo-contenido-v">Asignaturas</h2>
          <div class="tablas__busqueda">
            <input
              type="text"
              class="tablas__busqueda--input"
              placeholder="Buscar"
            />
            <a
              href=""
              class="tablas__busqueda--agregar"
            >
              <i class="fa-solid fa-circle-plus"></i> Agregar Asignatura
            </a>
          </div>
          <!-- inicio contenido -->
          <table class="tabmatricula__tabla">
            <thead class="tabmatricula__tabla--encabezado">
              <tr>
                <th class="tabmatricula__th">ID</th>
                <th class="tabmatricula__th">Asignatura</th>
                <th class="tabmatricula__th">Docente</th>
                <th class="tabmatricula__th">Grado</th>
                <th class="tabmatricula__th">Turno</th>
                <th class="tabmatricula__th">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr
                class="tabmatricula__tabla--cuerpo tabmatricula__tabla--cuerpo--impar"
              >
                <td class="tabmatricula__td">1</td>
                <td class="tabmatricula__td">Lengua y Literatura</td>
                <td class="tabmatricula__td">Luis Martínez</td>
                <td class="tabmatricula__td">10º Grado</td>
                <td class="tabmatricula__td">Matutino</td>
                <td class="tabmatricula__td--acciones">
                  <button class="tabmatricula__td--boton btn-azul">
                    Editar
                  </button>
                  <button class="tabmatricula__td--boton btn-verde">
                    Borrar
                  </button>
                </td>
              </tr>
              <tr
                class="tabmatricula__tabla--cuerpo tabmatricula__tabla--cuerpo--par"
              >
                <td class="tabmatricula__td">2</td>
                <td class="tabmatricula__td">Matemáticas</td>
                <td class="tabmatricula__td">Maria Sánchez</td>
                <td class="tabmatricula__td">11º Grado</td>
                <td class="tabmatricula__td">Vespertino</td>
                <td class="tabmatricula__td--acciones">
                  <button class="tabmatricula__td--boton btn-azul">
                    Editar
                  </button>
                  <button class="tabmatricula__td--boton btn-verde">
                    Borrar
                  </button>
                </td>
              </tr>
            </tbody>

            <tbody>
              <!-- Fila 1 -->
              <tr
                class="tabmatricula__tabla--cuerpo tabmatricula__tabla--cuerpo--impar"
              >
                <td class="tabmatricula__td">3</td>
                <td class="tabmatricula__td">Física</td>
                <td class="tabmatricula__td">Ana Gómez</td>
                <td class="tabmatricula__td">9º Grado</td>
                <td class="tabmatricula__td">Matutino</td>
                <td class="tabmatricula__td--acciones">
                  <button class="tabmatricula__td--boton btn-azul">
                    Editar
                  </button>
                  <button class="tabmatricula__td--boton btn-verde">
                    Borrar
                  </button>
                </td>
              </tr>

              <!-- Fila 2 -->
              <tr
                class="tabmatricula__tabla--cuerpo tabmatricula__tabla--cuerpo--par"
              >
                <td class="tabmatricula__td">4</td>
                <td class="tabmatricula__td">Ciencias Naturales</td>
                <td class="tabmatricula__td">Carlos López</td>
                <td class="tabmatricula__td">8º Grado</td>
                <td class="tabmatricula__td">Vespertino</td>
                <td class="tabmatricula__td--acciones">
                  <button class="tabmatricula__td--boton btn-azul">
                    Editar
                  </button>
                  <button class="tabmatricula__td--boton btn-verde">
                    Borrar
                  </button>
                </td>
              </tr>

              <!-- Fila 3 -->
              <tr
                class="tabmatricula__tabla--cuerpo tabmatricula__tabla--cuerpo--impar"
              >
                <td class="tabmatricula__td">5</td>
                <td class="tabmatricula__td">Historia</td>
                <td class="tabmatricula__td">Laura Ramírez</td>
                <td class="tabmatricula__td">12º Grado</td>
                <td class="tabmatricula__td">Matutino</td>
                <td class="tabmatricula__td--acciones">
                  <button class="tabmatricula__td--boton btn-azul">
                    Editar
                  </button>
                  <button class="tabmatricula__td--boton btn-verde">
                    Borrar
                  </button>
                </td>
              </tr>

              <!-- Fila 4 -->
              <tr
                class="tabmatricula__tabla--cuerpo tabmatricula__tabla--cuerpo--par"
              >
                <td class="tabmatricula__td">6</td>
                <td class="tabmatricula__td">Matemáticas</td>
                <td class="tabmatricula__td">Juan Pérez</td>
                <td class="tabmatricula__td">7º Grado</td>
                <td class="tabmatricula__td">Vespertino</td>
                <td class="tabmatricula__td--acciones">
                  <button class="tabmatricula__td--boton btn-azul">
                    Editar
                  </button>
                  <button class="tabmatricula__td--boton btn-verde">
                    Borrar
                  </button>
                </td>
              </tr>

              <!-- Fila 5 -->
              <tr
                class="tabmatricula__tabla--cuerpo tabmatricula__tabla--cuerpo--impar"
              >
                <td class="tabmatricula__td">7</td>
                <td class="tabmatricula__td">Lengua y Literatura</td>
                <td class="tabmatricula__td">Rosa Martínez</td>
                <td class="tabmatricula__td">9º Grado</td>
                <td class="tabmatricula__td">Matutino</td>
                <td class="tabmatricula__td--acciones">
                  <button class="tabmatricula__td--boton btn-azul">
                    Editar
                  </button>
                  <button class="tabmatricula__td--boton btn-verde">
                    Borrar
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- fin contenido -->
        </main>
      </div>
    </div>

    <script src="/src/js/aos.js"></script>
  </body>
</html>
