<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="icon"
    id="favicon"
    href="./src/img/logo svg.svg"
    type="image/svg+xml"
  />
    <title>SISHUM - Docentes</title>

    <link rel="stylesheet" href="/src/css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      src="https://kit.fontawesome.com/2624ac34cc.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <aside class="lateral">
        <img class="lateral__logo" src="/src/img/logoone3.png" alt="">
        <img
          class="lateral__image"
          src="../src/img/userwoman.png"
          alt="Imagen de usuario"
        />
        <p class="lateral__role">Rol: Administrador</p>
        <nav class="lateral__nav">
          <a class="" href="../sistema.html">Inicio</a>
          <a class="" href="/sistema/perfil.html">Perfil</a>
          <a class="" href="/sistema/matriculas.html">Matrículas</a>
          <a class="" href="/sistema/calificaciones.html">Calificaciones</a>
          <a class="" href="/sistema/asignaturas.html">Asignaturas</a>
          <a class="" href="/sistema/docentes.html">Docentes</a>
        </nav>
      </aside>
      <div class="contenido">
        <header class="header">
          <a class="header__user" href="/sistema/perfil.html">
            Juana Pereira Lopez</a
          >
          <a class="header__logout" href="/"
            >Cerrar Sesión <i class="fa-solid fa-right-from-bracket"></i
          ></a>
        </header>
        <main class="content">
          <!-- inicio contenido -->
          <h2 class="titulo-contenido-v">Docentes</h2>
          <div class="docentes__busqueda">
            <input
              type="text"
              class="docentes__busqueda--input"
              placeholder="Buscar"
            />
            <a
              href="/sistema/docente/agregar.html"
              class="docentes__busqueda--agregar"
            >
              <i class="fa-solid fa-circle-plus"></i> Agregar Docente
            </a>
          </div>

          <table class="tabmatricula__tabla">
            <thead class="tabmatricula__tabla--encabezado">
              <tr>
                <th class="tabmatricula__th">ID</th>
                <th class="tabmatricula__th">Nombre</th>
                <th class="tabmatricula__th">Asignatura</th>
                <th class="tabmatricula__th">Turno</th>
                <th class="tabmatricula__th">Sexo</th>
                <th class="tabmatricula__th">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <!-- Fila 1 -->
              <tr
                class="tabmatricula__tabla--cuerpo tabmatricula__tabla--cuerpo--impar"
              >
                <td class="tabmatricula__td">15</td>
                <td class="tabmatricula__td">Ana Gómez</td>
                <td class="tabmatricula__td">Matemáticas</td>
                <td class="tabmatricula__td">Matutino</td>
                <td class="tabmatricula__td">Femenino</td>
                <td class="tabmatricula__td--acciones">
                  <button class="tabmatricula__td--boton btn-azul">
                    Editar
                  </button>
                  <button class="tabmatricula__td--boton btn-rojo swt-delete" >
                    Borrar
                  </button>
                </td>
              </tr>

              <!-- Fila 2 -->
              <tr
                class="tabmatricula__tabla--cuerpo tabmatricula__tabla--cuerpo--par"
              >
                <td class="tabmatricula__td">16</td>
                <td class="tabmatricula__td">Juan López</td>
                <td class="tabmatricula__td">Lengua y Literatura</td>
                <td class="tabmatricula__td">Vespertino</td>
                <td class="tabmatricula__td">Masculino</td>
                <td class="tabmatricula__td--acciones">
                  <button class="tabmatricula__td--boton btn-azul">
                    Editar
                  </button>
                  <button class="tabmatricula__td--boton btn-rojo swt-delete" >
                    Borrar
                  </button>
                </td>
              </tr>

              <!-- Fila 3 -->
              <tr
                class="tabmatricula__tabla--cuerpo tabmatricula__tabla--cuerpo--impar"
              >
                <td class="tabmatricula__td">17</td>
                <td class="tabmatricula__td">Laura Ramírez</td>
                <td class="tabmatricula__td">Ciencias Naturales</td>
                <td class="tabmatricula__td">Matutino</td>
                <td class="tabmatricula__td">Femenino</td>
                <td class="tabmatricula__td--acciones">
                  <button class="tabmatricula__td--boton btn-azul">
                    Editar
                  </button>
                  <button class="tabmatricula__td--boton btn-rojo swt-delete" >
                    Borrar
                  </button>
                </td>
              </tr>

              <!-- Fila 4 -->
              <tr
                class="tabmatricula__tabla--cuerpo tabmatricula__tabla--cuerpo--par"
              >
                <td class="tabmatricula__td">18</td>
                <td class="tabmatricula__td">Carlos Rodríguez</td>
                <td class="tabmatricula__td">Física</td>
                <td class="tabmatricula__td">Vespertino</td>
                <td class="tabmatricula__td">Masculino</td>
                <td class="tabmatricula__td--acciones">
                  <button class="tabmatricula__td--boton btn-azul">
                    Editar
                  </button>
                  <button class="tabmatricula__td--boton btn-rojo swt-delete" >
                    Borrar
                  </button>
                </td>
              </tr>

              <!-- Fila 5 -->
              <tr
                class="tabmatricula__tabla--cuerpo tabmatricula__tabla--cuerpo--impar"
              >
                <td class="tabmatricula__td">19</td>
                <td class="tabmatricula__td">María Sánchez</td>
                <td class="tabmatricula__td">Historia</td>
                <td class="tabmatricula__td">Matutino</td>
                <td class="tabmatricula__td">Femenino</td>
                <td class="tabmatricula__td--acciones">
                  <button class="tabmatricula__td--boton btn-azul">
                    Editar
                  </button>
                  <button class="tabmatricula__td--boton btn-rojo swt-delete" >
                    Borrar
                  </button>
                </td>
              </tr>

              <!-- Fila 6 -->
              <tr
                class="tabmatricula__tabla--cuerpo tabmatricula__tabla--cuerpo--par"
              >
                <td class="tabmatricula__td">20</td>
                <td class="tabmatricula__td">Pedro Ramírez</td>
                <td class="tabmatricula__td">Matemáticas</td>
                <td class="tabmatricula__td">Vespertino</td>
                <td class="tabmatricula__td">Masculino</td>
                <td class="tabmatricula__td--acciones">
                  <button class="tabmatricula__td--boton btn-azul">
                    Editar
                  </button>
                  <button class="tabmatricula__td--boton btn-rojo swt-delete" >
                    Borrar
                  </button>
                </td>
              </tr>

              <!-- Fila 7 -->
              <tr
                class="tabmatricula__tabla--cuerpo tabmatricula__tabla--cuerpo--impar"
              >
                <td class="tabmatricula__td">21</td>
                <td class="tabmatricula__td">Sofía López</td>
                <td class="tabmatricula__td">Ciencias Naturales</td>
                <td class="tabmatricula__td">Matutino</td>
                <td class="tabmatricula__td">Femenino</td>
                <td class="tabmatricula__td--acciones">
                  <button class="tabmatricula__td--boton btn-azul">
                    Editar
                  </button>
                  <button class="tabmatricula__td--boton btn-rojo swt-delete" >
                    Borrar
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- fin contenido -->
        </main>
      </div>
    </div>

    <script src="/src/js/aos.js"></script>
    <script src="/src/js/swt.js"></script>
  </body>
</html>
